userName=7wTBlbtnvyo5JJcLifp+fdgW7NGh27Xsk9cxvYFOH2s=
password=gpzNA0J12ZPVRda1M9X5ZQ==
hostName=+sl3ORuiTH1XGgMObs7OQcQGTjKSfkXk/UJbpFJf48M=
baseEmailId=7wTBlbtnvyo5JJcLifp+fdgW7NGh27Xsk9cxvYFOH2s=
portNumber=55chsblTrqUSTPtQpHi3bw==
emailSendAttempt=5
schedulerTimeSecond=300
fromAddress=Mail Delivery System