userName="7wTBlbtnvyo5JJcLifp+fdgW7NGh27Xsk9cxvYFOH2s="
password="gpzNA0J12ZPVRda1M9X5ZQ=="
hostName="+sl3ORuiTH1XGgMObs7OQcQGTjKSfkXk/UJbpFJf48M="
baseEmailId="7wTBlbtnvyo5JJcLifp+fdgW7NGh27Xsk9cxvYFOH2s="
portNumber="55chsblTrqUSTPtQpHi3bw=="
emailSendAttempt="5"
schedulerTimeSecond="300"
iteach.email.name="ITeach"
verification.mail.subject="E-gurukul subscription Mail"
verification.mail.content="<img src='cid:LOGO'/><p>Hi,<br/>Thanks for Registering with ITeach.<br/>Please click below to verify your email address.<br/><a href='http://localhost:9000/activate?userKey=ACTIVATION_KEY' style='background: #0d90ff;padding: 12px;font-size: 14px;cursor: pointer;color: #fff;text-decoration: none;'>Verify Email Address</a></p><p>Regards,<br/>E-gurukul Team</p>"